In [1]:
import pandas as pd
import numpy as np

In [2]:
df =  pd.read_csv("/Users/mac/Documents/DA/Data Science Jobs & Salaries 2024/glassdoor_jobs.csv")
df.head()

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,Company - Private,Aerospace & Defense,Aerospace & Defense,$50 to $100 million (USD),-1
1,1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,Other Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1
2,2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 to 1000 employees,2010,Company - Private,Security Services,Business Services,$100 to $500 million (USD),-1
3,3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 to 5000 employees,1965,Government,Energy,"Oil, Gas, Energy & Utilities",$500 million to $1 billion (USD),"Oak Ridge National Laboratory, National Renewa..."
4,4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee"

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 956 entries, 0 to 955
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         956 non-null    int64
 1   Job Title          956 non-null    object
 2   Salary Estimate    956 non-null    object
 3   Job Description    956 non-null    object
 4   Rating             956 non-null    float64
 5   Company Name       956 non-null    object
 6   Location           956 non-null    object
 7   Headquarters       956 non-null    object
 8   Size               956 non-null    object
 9   Founded            956 non-null    int64
 10  Type of ownership  956 non-null    object
 11  Industry           956 non-null    object
 12  Sector             956 non-null    object
 13  Revenue            956 non-null    object
 14  Competitors        956 non-null    object
dtypes: float64(1), int64(2), object(12)
memory usage: 112.2+ KB

In [4]:
df.shape

(956, 15)

In [5]:
df.dtypes

Unnamed: 0             int64
Job Title             object
Salary Estimate       object
Job Description       object
Rating               float64
Company Name          object
Location              object
Headquarters          object
Size                  object
Founded                int64
Type of ownership     object
Industry              object
Sector                object
Revenue               object
Competitors           object
dtype: object

In [6]:
df.describe()

       Unnamed: 0      Rating      Founded
count  956.000000  956.000000   956.000000
mean   477.500000    3.601255  1774.605649
std    276.117729    1.067619   598.942517
min      0.000000   -1.000000    -1.000000
25%    238.750000    3.300000  1937.000000
50%    477.500000    3.800000  1992.000000
75%    716.250000    4.200000  2008.000000
max    955.000000    5.000000  2019.000000

In [7]:
df.duplicated().sum()

0

In [8]:
del df['Unnamed: 0']
del df['Competitors']

In [9]:
pd.set_option('display.max.rows', 1000)
df['Salary Estimate'].value_counts().head()

Salary Estimate
-1                                  214
$86K-$143K (Glassdoor est.)           6
$54K-$115K (Glassdoor est.)           6
$49K-$113K (Glassdoor est.)           6
$21-$34 Per Hour(Glassdoor est.)      6
Name: count, dtype: int64

In [10]:
df['Salary Estimate'] = df['Salary Estimate'].str.replace('-1','')
df['Salary Estimate'] = df['Salary Estimate'].str.replace('(Glassdoor est.)','')
df['Salary Estimate'] = df['Salary Estimate'].str.replace('(Employer est.)','')
df['Salary Estimate'] = df['Salary Estimate'].str.replace('Employer Provided Salary:','')

# Working on the Per Hour Entries. Using a multiplying factor of 2080 (8 hours a day for 5 days in a week for 52 weeks in a year)

df['Salary Estimate'] = df['Salary Estimate'].str.replace(' Per Hour','')
df['Salary Estimate'] = df['Salary Estimate'].str.replace('$21-$34','$44K-$71K')
df['Salary Estimate'] = df['Salary Estimate'].str.replace('$18-$25','$37K-$52K')
df['Salary Estimate'] = df['Salary Estimate'].str.replace('$24-$39','$50K-$81K')
df['Salary Estimate'] = df['Salary Estimate'].str.replace('$25-$28','$52K-$58K')
df['Salary Estimate'] = df['Salary Estimate'].str.replace('$10-$17','$21K-$35K')
df['Salary Estimate'] = df['Salary Estimate'].str.replace('$21-$29','$44K-$60K')
df['Salary Estimate'] = df['Salary Estimate'].str.replace('$17-$24','$35K-$50K')
df['Salary Estimate'] = df['Salary Estimate'].str.replace('$27-$47','$56K-$98K')
df['Salary Estimate'] = df['Salary Estimate'].str.replace('$15-$25','$31K-$52K')

df['Salary Estimate'] = df['Salary Estimate'].str.replace('$','')
df['Salary Estimate'] = df['Salary Estimate'].str.replace('K','')

df.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue
0,Data Scientist,53-91,"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,Company - Private,Aerospace & Defense,Aerospace & Defense,$50 to $100 million (USD)
1,Healthcare Data Scientist,63-112,What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,Other Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD)
2,Data Scientist,80-90,"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 to 1000 employees,2010,Company - Private,Security Services,Business Services,$100 to $500 million (USD)
3,Data Scientist,56-97,*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 to 5000 employees,1965,Government,Energy,"Oil, Gas, Energy & Utilities",$500 million to $1 billion (USD)
4,Data Scientist,86-143,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable

In [11]:
df[['Minimum_Salary', 'Maximum_Salary']] = df['Salary Estimate'].str.split("-", expand = True)
df.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Minimum_Salary,Maximum_Salary
0,Data Scientist,53-91,"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,Company - Private,Aerospace & Defense,Aerospace & Defense,$50 to $100 million (USD),53,91
1,Healthcare Data Scientist,63-112,What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,Other Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),63,112
2,Data Scientist,80-90,"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 to 1000 employees,2010,Company - Private,Security Services,Business Services,$100 to $500 million (USD),80,90
3,Data Scientist,56-97,*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 to 5000 employees,1965,Government,Energy,"Oil, Gas, Energy & Utilities",$500 million to $1 billion (USD),56,97
4,Data Scientist,86-143,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,86,143

In [12]:
df['Minimum_Salary'] = pd.to_numeric(df['Minimum_Salary'])
df['Maximum_Salary'] = pd.to_numeric(df['Maximum_Salary'])
df.dtypes

Job Title             object
Salary Estimate       object
Job Description       object
Rating               float64
Company Name          object
Location              object
Headquarters          object
Size                  object
Founded                int64
Type of ownership     object
Industry              object
Sector                object
Revenue               object
Minimum_Salary       float64
Maximum_Salary       float64
dtype: object

In [13]:
df['Average_Salary'] = (df['Minimum_Salary'] + df['Maximum_Salary'])/2
df.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Minimum_Salary,Maximum_Salary,Average_Salary
0,Data Scientist,53-91,"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,Company - Private,Aerospace & Defense,Aerospace & Defense,$50 to $100 million (USD),53.0,91.0,72.0
1,Healthcare Data Scientist,63-112,What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,Other Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),63.0,112.0,87.5
2,Data Scientist,80-90,"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 to 1000 employees,2010,Company - Private,Security Services,Business Services,$100 to $500 million (USD),80.0,90.0,85.0
3,Data Scientist,56-97,*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 to 5000 employees,1965,Government,Energy,"Oil, Gas, Energy & Utilities",$500 million to $1 billion (USD),56.0,97.0,76.5
4,Data Scientist,86-143,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,86.0,143.0,114.5

In [14]:
df['Rating'].value_counts().head(15)

Rating
 3.8    75
 3.7    69
 3.9    69
 3.6    56
 4.0    56
 3.5    53
 3.4    47
 4.4    46
 3.3    44
 4.2    41
 4.3    39
 4.7    38
 4.1    37
 3.2    36
-1.0    34
Name: count, dtype: int64

In [15]:
df['Rating'] = np.where(df.Rating < 0, 0, df.Rating)
df['Rating'].unique()

array([3.8, 3.4, 4.8, 2.9, 4.1, 3.3, 4.6, 3.5, 3.2, 3.7, 3.6, 3.9, 4.3,
       4.2, 4. , 4.7, 5. , 3.1, 4.5, 4.4, 2.2, 2.8, 4.9, 2.7, 1.9, 0. ,
       3. , 2.3, 2.6, 2.4, 2.5, 2.1])

In [16]:
df[['Company_Name', 'Company_Rating']] = df['Company Name'].str.split("\n", expand = True)

In [17]:
del df['Company_Rating']

In [18]:
df['Location'].str.split(",", expand = True).head()

             0    1     2
0  Albuquerque   NM  None
1    Linthicum   MD  None
2   Clearwater   FL  None
3     Richland   WA  None
4     New York   NY  None

In [19]:
# It is splitting into three columns. Meaning there might be a row or rows with more than one commas as a separator

df.at[145, 'Location']

'Santa Fe Springs, Los Angeles, CA'

In [20]:
df.at[145, 'Location'] = df.at[145, 'Location'].replace('Santa Fe Springs, Los Angeles, CA','Santa Fe Springs,CA')
df.at[145, 'Location']

'Santa Fe Springs,CA'

In [21]:
df[['Location_City', 'Location_State']] = df['Location'].str.split(",", expand = True)
df.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Minimum_Salary,Maximum_Salary,Average_Salary,Company_Name,Location_City,Location_State
0,Data Scientist,53-91,"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,Company - Private,Aerospace & Defense,Aerospace & Defense,$50 to $100 million (USD),53.0,91.0,72.0,Tecolote Research,Albuquerque,NM
1,Healthcare Data Scientist,63-112,What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,Other Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),63.0,112.0,87.5,University of Maryland Medical System,Linthicum,MD
2,Data Scientist,80-90,"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 to 1000 employees,2010,Company - Private,Security Services,Business Services,$100 to $500 million (USD),80.0,90.0,85.0,KnowBe4,Clearwater,FL
3,Data Scientist,56-97,*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 to 5000 employees,1965,Government,Energy,"Oil, Gas, Energy & Utilities",$500 million to $1 billion (USD),56.0,97.0,76.5,PNNL,Richland,WA
4,Data Scientist,86-143,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,86.0,143.0,114.5,Affinity Solutions,New York,NY

In [22]:
df['Headquarters'] = df['Headquarters'].str.replace('-1','')

In [23]:
df[['Headquarter_City','Headquarter_State']] = df['Headquarters'].str.split(",", expand = True)
df.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,...,Sector,Revenue,Minimum_Salary,Maximum_Salary,Average_Salary,Company_Name,Location_City,Location_State,Headquarter_City,Headquarter_State
0,Data Scientist,53-91,"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,Company - Private,...,Aerospace & Defense,$50 to $100 million (USD),53.0,91.0,72.0,Tecolote Research,Albuquerque,NM,Goleta,CA
1,Healthcare Data Scientist,63-112,What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,Other Organization,...,Health Care,$2 to $5 billion (USD),63.0,112.0,87.5,University of Maryland Medical System,Linthicum,MD,Baltimore,MD
2,Data Scientist,80-90,"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 to 1000 employees,2010,Company - Private,...,Business Services,$100 to $500 million (USD),80.0,90.0,85.0,KnowBe4,Clearwater,FL,Clearwater,FL
3,Data Scientist,56-97,*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 to 5000 employees,1965,Government,...,"Oil, Gas, Energy & Utilities",$500 million to $1 billion (USD),56.0,97.0,76.5,PNNL,Richland,WA,Richland,WA
4,Data Scientist,86-143,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,...,Business Services,Unknown / Non-Applicable,86.0,143.0,114.5,Affinity Solutions,New York,NY,New York,NY

In [24]:

def job_title_classifier(title):

    if 'data scientist' in title.lower(): 
        return 'Data Scientist'
    elif 'data engineer' in title.lower():
        return 'Data Engineer'
    elif 'analyst' in title.lower():
        return 'Data Analyst'
    elif 'machine learning' in title.lower():
        return 'Machine Learning Engineer'
    elif 'manager' in title.lower():
        return 'Manager'
    elif 'director' in title.lower():
        return 'Director'
    elif 'data modeler' in title.lower():
        return 'Data Modeler'
    elif 'Data Analytics Engineer'in title:
        return 'Data Engineer'
    elif 'Data Integration and Modeling Engineer' in title:
        return 'Data Engineer'
    elif 'Software Engineer' in title:
        return 'Software Engineer'
    else:
        return 'NA'

In [25]:
df['Job_Title_Cleaned'] = df['Job Title'].apply(job_title_classifier)
df['Job_Title_Cleaned'].value_counts()

Job_Title_Cleaned
Data Scientist               358
NA                           229
Data Engineer                158
Data Analyst                 124
Manager                       36
Machine Learning Engineer     26
Director                      16
Data Modeler                   5
Software Engineer              4
Name: count, dtype: int64

In [26]:
df[['Job Title', 'Job_Title_Cleaned']].head(15)

                            Job Title Job_Title_Cleaned
0                      Data Scientist    Data Scientist
1           Healthcare Data Scientist    Data Scientist
2                      Data Scientist    Data Scientist
3                      Data Scientist    Data Scientist
4                      Data Scientist    Data Scientist
5                      Data Scientist    Data Scientist
6                      Data Scientist    Data Scientist
7                      Data Scientist    Data Scientist
8                  Research Scientist                NA
9                      Data Scientist    Data Scientist
10                     Data Scientist    Data Scientist
11                     Data Scientist    Data Scientist
12  Staff Data Scientist - Technology    Data Scientist
13                       Data Analyst      Data Analyst
14                     Data Scientist    Data Scientist

In [27]:
def Level_classifier(title):
    if 'sr' in title.lower() or 'senior' in title.lower() or 'sr' in title.lower() or 'lead' in title.lower() or 'principal' in title.lower():
            return 'Senior'
    elif 'jr' in title.lower() or 'jr.' in title.lower():
        return 'Junior'
    elif 'entry' in title.lower():
        return 'Junior'
    elif 'intern' in title.lower():
        return 'Junior'
    elif 'associate' in title.lower():
        return 'Junior'
    else:
        return 'Not Specified'

In [28]:
df['Job_Level'] = df['Job Title'].apply(Level_classifier)
df['Job_Level'].value_counts()

Job_Level
Not Specified    658
Senior           266
Junior            32
Name: count, dtype: int64

In [29]:
# Checking for the amount of data that is less than 0

np.sum(df['Founded'] < 0)

97

In [30]:
# Observing the negative values

df['Founded'].tail(20)

936    1976
937    1971
938    1875
939    2006
940    2011
941    2015
942    2015
943      -1
944    1988
945    2007
946    2008
947    1851
948    2011
949    2017
950    1830
951    2006
952    1984
953      -1
954    2015
955    1967
Name: Founded, dtype: int64

In [31]:
df['Founded'] = np.where(df.Founded < 0, 2024, df.Founded)
df['Founded'].unique()

array([1973, 1984, 2010, 1965, 1998, 2000, 2008, 2005, 2014, 2009, 2011,
       1968, 1962, 2012, 1781, 1995, 1915, 2013, 1935, 1911, 1849, 1952,
       1852, 1997, 1996, 1974, 1969, 1870, 1985, 2015, 2024, 1993, 2017,
       1958, 1986, 1999, 1925, 1912, 2002, 1863, 1939, 2016, 1907, 1885,
       2006, 1948, 2003, 1927, 1978, 1860, 1942, 2018, 1990, 1988, 2001,
       2007, 1992, 1994, 1977, 2019, 1982, 1937, 1878, 1966, 1971, 1943,
       1987, 1945, 1846, 1851, 1976, 1981, 1970, 1951, 1967, 1961, 2004,
       1964, 1930, 1917, 1883, 1887, 1850, 1890, 1902, 1744, 1929, 1947,
       1864, 1991, 1989, 1928, 1875, 1913, 1972, 1856, 1932, 1983, 1922,
       1812, 1914, 1980, 1954, 1830, 1975, 1858, 1899, 1979, 1889])

In [32]:
df['Year_of_Operation'] = 2024 - df['Founded']
df.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,...,Maximum_Salary,Average_Salary,Company_Name,Location_City,Location_State,Headquarter_City,Headquarter_State,Job_Title_Cleaned,Job_Level,Year_of_Operation
0,Data Scientist,53-91,"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,Company - Private,...,91.0,72.0,Tecolote Research,Albuquerque,NM,Goleta,CA,Data Scientist,Not Specified,51
1,Healthcare Data Scientist,63-112,What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,Other Organization,...,112.0,87.5,University of Maryland Medical System,Linthicum,MD,Baltimore,MD,Data Scientist,Not Specified,40
2,Data Scientist,80-90,"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 to 1000 employees,2010,Company - Private,...,90.0,85.0,KnowBe4,Clearwater,FL,Clearwater,FL,Data Scientist,Not Specified,14
3,Data Scientist,56-97,*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 to 5000 employees,1965,Government,...,97.0,76.5,PNNL,Richland,WA,Richland,WA,Data Scientist,Not Specified,59
4,Data Scientist,86-143,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,...,143.0,114.5,Affinity Solutions,New York,NY,New York,NY,Data Scientist,Not Specified,26

In [33]:
df['Industry'].value_counts().head(10)

Industry
Biotech & Pharmaceuticals                  148
IT Services                                 77
Computer Hardware & Software                70
Insurance Carriers                          65
Enterprise Software & Network Solutions     56
Health Care Services & Hospitals            51
Staffing & Outsourcing                      39
-1                                          39
Internet                                    36
Consulting                                  34
Name: count, dtype: int64

In [34]:
df['Industry'] = df['Industry'].str.replace('-1', 'Other Industries')

In [35]:
df['Job Description'].head()

0    Data Scientist\nLocation: Albuquerque, NM\nEdu...
1    What You Will Do:\n\nI. General Summary\n\nThe...
2    KnowBe4, Inc. is a high growth information sec...
3    *Organization and Job ID**\nJob ID: 310709\n\n...
4    Data Scientist\nAffinity Solutions / Marketing...
Name: Job Description, dtype: object

In [36]:
df['Job Description'][0].split('\n')

['Data Scientist',
 'Location: Albuquerque, NM',
 'Education Required: Bachelor’s degree required, preferably in math, engineering, business, or the sciences.',
 'Skills Required:',
 'Bachelor’s Degree in relevant field, e.g., math, data analysis, database, computer science, Artificial Intelligence (AI); three years’ experience credit for Master’s degree; five years’ experience credit for a Ph.D',
 'Applicant should be proficient in the use of Power BI, Tableau, Python, MATLAB, Microsoft Word, PowerPoint, Excel, and working knowledge of MS Access, LMS, SAS, data visualization tools, and have a strong algorithmic aptitude',
 'Excellent verbal and written communication skills, and quantitative analytical skills are required',
 'Applicant must be able to work in a team environment',
 'U.S. citizenship and ability to obtain a DoD Secret Clearance required',
 'Responsibilities: The applicant will be responsible for formulating analytical solutions to complex data problems; creating data analytic models to improve data metrics; analyzing customer behavior and trends; delivering insights to stakeholders, as well as designing and crafting reports, dashboards, models, and algorithms to make data insights actionable; selecting features, building and optimizing classifiers using machine learning techniques; data mining using state-of-the-art methods, extending organization’s data with third party sources of information when needed; enhancing data collection procedures to include information that is relevant for building analytic systems; processing, cleansing, and verifying the integrity of data used for analysis; doing ad-hoc analysis and presenting results in a clear manner; and creating automated anomaly detection systems and constant tracking of its performance.',
 'Benefits:',
 'We offer competitive salaries commensurate with education and experience. We have an excellent benefits package that includes:',
 'Comprehensive health, dental, life, long and short term disability insurance',
 '100% Company funded Retirement Plans',
 'Generous vacation, holiday and sick pay plans',
 'Tuition assistance',
 '',
 'Benefits are provided to employees regularly working a minimum of 30 hours per week.',
 '',
 'Tecolote Research is a private, employee-owned corporation where people are our primary resource. Our investments in technology and training give our employees the tools to ensure our clients are provided the solutions they need, and our very high employee retention rate and stable workforce is an added value to our customers. Apply now to connect with a company that invests in you.']

In [37]:
def python(skill):
    if 'python' in skill.lower():
        return 1
    else:
        return 0

In [38]:
df['Python'] = df['Job Description'].apply(python)
df['Python'].value_counts()

Python
1    496
0    460
Name: count, dtype: int64

In [39]:
def excel(skill):
    if 'excel' in skill.lower():
        return 1
    else:
        return 0

In [40]:
df['Excel'] = df['Job Description'].apply(excel)
df['Excel'].value_counts()

Excel
1    486
0    470
Name: count, dtype: int64

In [41]:
def sql(skill):
    if 'sql' in skill.lower():
        return 1
    else:
        return 0

In [42]:
df['SQL'] = df['Job Description'].apply(sql)
df['SQL'].value_counts()

SQL
1    480
0    476
Name: count, dtype: int64

In [43]:
def tableau(skill):
    if 'tableau' in skill.lower():
        return 1
    else:
        return 0

In [44]:
df['Tableau'] = df['Job Description'].apply(tableau)
df['Tableau'].value_counts()

Tableau
0    768
1    188
Name: count, dtype: int64

In [45]:
def aws(skill):
    if 'aws' in skill.lower():
        return 1
    else:
        return 0

In [46]:
df['AWS'] = df['Job Description'].apply(aws)
df['AWS'].value_counts()

AWS
0    714
1    242
Name: count, dtype: int64

In [47]:
def spark(skill):
    if 'spark' in skill.lower():
        return 1
    else:
        return 0

In [48]:
df['Spark'] = df['Job Description'].apply(spark)
df['Spark'].value_counts()

Spark
0    742
1    214
Name: count, dtype: int64

In [49]:
def hadoop(skill):
    if 'hadoop' in skill.lower():
        return 1
    else:
        return 0

In [50]:
df['Hadoop'] = df['Job Description'].apply(hadoop)
df['Hadoop'].value_counts()

Hadoop
0    803
1    153
Name: count, dtype: int64

In [51]:
def azure(skill):
    if 'azure' in skill.lower():
        return 1
    else:
        return 0

In [52]:
df['Azure'] = df['Job Description'].apply(azure)
df['Azure'].value_counts()

Azure
0    882
1     74
Name: count, dtype: int64

In [53]:
def power_bi(skill):
    if 'power bi' in skill.lower():
        return 1
    else:
        return 0

In [54]:
df['Power BI'] = df['Job Description'].apply(power_bi)
df['Power BI'].value_counts()

Power BI
0    903
1     53
Name: count, dtype: int64

In [55]:
df.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,...,Year_of_Operation,Python,Excel,SQL,Tableau,AWS,Spark,Hadoop,Azure,Power BI
0,Data Scientist,53-91,"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,Company - Private,...,51,1,1,0,1,0,0,0,0,1
1,Healthcare Data Scientist,63-112,What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,Other Organization,...,40,1,0,0,0,0,0,0,0,0
2,Data Scientist,80-90,"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 to 1000 employees,2010,Company - Private,...,14,1,1,1,0,0,1,0,0,0
3,Data Scientist,56-97,*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 to 5000 employees,1965,Government,...,59,1,0,0,0,0,0,0,0,0
4,Data Scientist,86-143,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,...,26,1,1,1,0,0,0,0,0,0

In [56]:
# SIZE COLUMN

df['Size'].value_counts()

Size
1001 to 5000 employees     177
201 to 500 employees       160
51 to 200 employees        155
10000+ employees           154
501 to 1000 employees      144
5001 to 10000 employees     79
1 to 50 employees           61
Unknown                     15
-1                          11
Name: count, dtype: int64

In [57]:
df['Segment_Company_Size'] = df['Size'].replace({'1 to 50 employees':'Small business', '51 to 200 employees':'Medium-sized enterprise', '1001 to 5000 employees':'Large enterprise', '201 to 500 employees':'Medium-sized enterprise',
                                                               '10000+ employees':'Large enterprise','501 to 1000 employees':'Medium-sized enterprise', '5001 to 10000 employees':'Large enterprise','Unknown':'NA','-1':'NA'})
df['Segment_Company_Size'].value_counts()

Segment_Company_Size
Medium-sized enterprise    459
Large enterprise           410
Small business              61
NA                          26
Name: count, dtype: int64

In [58]:
df['Type of ownership'].unique()
df['Type of ownership'] = df['Type of ownership'].str.replace('-1','Other Organization')

In [59]:
df['Sector'] = df['Sector'].str.replace('-1','Other Sectors')

In [60]:
df['Sector'].nunique()

25

In [61]:
df['Industry'] = df['Industry'].replace({'Insurance Carriers':'Finance & Insurance','Research & Development':'Professional Services','Consulting':'Professional Services',
                        'Electrical & Electronic Manufacturing':'Manufacturing & Industrial','Advertising & Marketing':'Media & Entertainment',
                        'Computer Hardware & Software':'Technology','Biotech & Pharmaceuticals':'Healthcare & Pharmaceuticals',
                        'Consumer Electronics & Appliances Stores':'Retail & Consumer Goods','Enterprise Software & Network Solutions':'Technology',
                        'IT Services':'Technology','Energy':'Energy & Utilities','Chemical Manufacturing':'Manufacturing & Industrial',
                        'Federal Agencies':'Government','Internet':'Technology','Health Care Services & Hospitals':'Healthcare & Pharmaceuticals',
                        'Investment Banking & Asset Management':'Finance & Insurance','Aerospace & Defense':'Manufacturing & Industrial',
                        'Utilities':'Energy & Utilities','Express Delivery Services':'Transportation & Logistics','Staffing & Outsourcing':'Professional Services',
                        'Insurance Agencies & Brokerages':'Finance & Insurance' ,'Consumer Products Manufacturing':'Manufacturing & Industrial','Industrial Manufacturing':'Manufacturing & Industrial',
                        'Food & Beverage Manufacturing':'Retail & Consumer Goods', 'Banks & Credit Unions':'Finance & Insurance',
                        'Video Games': 'Entertainment & Media', 'Shipping': 'Transportation & Logistics', 'Telecommunications Services':'Technology',
                        'Lending': 'Finance & Insurance', 'Cable, Internet & Telephone Providers': 'Technology', 'Real Estate': 'Real Estate & Construction',
                        'Venture Capital & Private Equity': 'Finance & Insurance', 'Miscellaneous Manufacturing':'Manufacturing & Industrial',
                        'Oil & Gas Services': 'Energy & Utilities', 'Transportation Equipment Manufacturing': 'Manufacturing & Industrial',
                        'Telecommunications Manufacturing': 'Technology', 'Transportation Management': 'Transportation & Logistics',
                        'News Outlet': 'Media & Publishing', 'Architectural & Engineering Services': 'Construction & Engineering',
                        'Food & Beverage Stores':'Retail & Consumer Goods', 'Other Retail Stores':'Retail & Consumer Goods',
                        'Hotels, Motels, & Resorts':'Hospitality & Travel', 'State & Regional Agencies':'Government',
                        'Financial Transaction Processing':'Finance & Insurance', 'Timber Operations':'Natural Resources & Forestry',
                        'Colleges & Universities':'Education', 'Travel Agencies':'Hospitality & Travel', 'Accounting':'Professional Services',
                        'Logistics & Supply Chain':'Transportation & Logistics', 'Farm Support Services':'Agriculture & Farming',
                        'Social Assistance':'Healthcare & Pharmaceuticals', 'Construction':'Real Estate & Construction',
                        'Department, Clothing, & Shoe Stores':'Retail & Consumer Goods', 'Publishing':'Media & Publishing',
                        'Health, Beauty, & Fitness':'Healthcare & Pharmaceuticals', 'Wholesale':'Distribution & Wholesale', 'Rail':'Transportation & Logistics'})

In [62]:
df['Industry'].nunique()

39

In [63]:
df['Revenue'].value_counts()

Revenue
Unknown / Non-Applicable            299
$10+ billion (USD)                  140
$100 to $500 million (USD)          107
$1 to $2 billion (USD)               68
$500 million to $1 billion (USD)     62
$25 to $50 million (USD)             59
$50 to $100 million (USD)            52
$2 to $5 billion (USD)               44
$10 to $25 million (USD)             39
$5 to $10 million (USD)              29
$5 to $10 billion (USD)              20
$1 to $5 million (USD)               17
-1                                   11
Less than $1 million (USD)            9
Name: count, dtype: int64

In [64]:
df['Revenue'] = df['Revenue'].str.replace('-1','NA')
df['Revenue'] = df['Revenue'].str.replace('(USD)','')
df['Revenue'] = df['Revenue'].str.replace('Unknown / Non-Applicable','NA')

In [65]:
df['Revenue'] = df['Revenue'].str.replace('$','')
df['Revenue'] = df['Revenue'].str.replace('to','-')

In [66]:
pd.set_option('display.max.columns', 40)
df.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Minimum_Salary,Maximum_Salary,Average_Salary,Company_Name,Location_City,Location_State,Headquarter_City,Headquarter_State,Job_Title_Cleaned,Job_Level,Year_of_Operation,Python,Excel,SQL,Tableau,AWS,Spark,Hadoop,Azure,Power BI,Segment_Company_Size
0,Data Scientist,53-91,"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,Company - Private,Manufacturing & Industrial,Aerospace & Defense,50 - 100 million,53.0,91.0,72.0,Tecolote Research,Albuquerque,NM,Goleta,CA,Data Scientist,Not Specified,51,1,1,0,1,0,0,0,0,1,Medium-sized enterprise
1,Healthcare Data Scientist,63-112,What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,Other Organization,Healthcare & Pharmaceuticals,Health Care,2 - 5 billion,63.0,112.0,87.5,University of Maryland Medical System,Linthicum,MD,Baltimore,MD,Data Scientist,Not Specified,40,1,0,0,0,0,0,0,0,0,Large enterprise
2,Data Scientist,80-90,"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 to 1000 employees,2010,Company - Private,Security Services,Business Services,100 - 500 million,80.0,90.0,85.0,KnowBe4,Clearwater,FL,Clearwater,FL,Data Scientist,Not Specified,14,1,1,1,0,0,1,0,0,0,Medium-sized enterprise
3,Data Scientist,56-97,*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 to 5000 employees,1965,Government,Energy & Utilities,"Oil, Gas, Energy & Utilities",500 million - 1 billion,56.0,97.0,76.5,PNNL,Richland,WA,Richland,WA,Data Scientist,Not Specified,59,1,0,0,0,0,0,0,0,0,Large enterprise
4,Data Scientist,86-143,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Media & Entertainment,Business Services,NA,86.0,143.0,114.5,Affinity Solutions,New York,NY,New York,NY,Data Scientist,Not Specified,26,1,1,1,0,0,0,0,0,0,Medium-sized enterprise

In [67]:
df['Location_State'].unique()

array([' NM', ' MD', ' FL', ' WA', ' NY', ' TX', ' CA', ' VA', ' MA',
       ' NJ', ' CO', ' IL', ' KY', None, ' OR', ' CT', ' MI', ' AZ',
       ' DC', ' OH', ' AL', ' MO', ' RI', ' PA', ' GA', ' IN', ' LA',
       ' WI', ' NC', ' MN', ' NE', 'CA', ' UT', ' TN', ' DE', ' ID',
       ' AK', ' IA', ' SC', ' KS', ' PR'], dtype=object)

In [68]:
df['Location_State'] = df['Location_State'].replace({
    ' AL': 'Alabama', ' AK': 'Alaska', ' AZ': 'Arizona', ' AR': 'Arkansas', 'CA': 'California',
    ' CO': 'Colorado', ' CT': 'Connecticut', ' DE': 'Delaware', ' FL': 'Florida', ' GA': 'Georgia',
    ' HI': 'Hawaii', ' ID': 'Idaho', ' IL': 'Illinois', ' IN': 'Indiana', ' IA': 'Iowa',
    ' KS': 'Kansas', ' KY': 'Kentucky', ' LA': 'Louisiana', ' ME': 'Maine', ' MD': 'Maryland',
    ' MA': 'Massachusetts', ' MI': 'Michigan', ' MN': 'Minnesota', ' MS': 'Mississippi', ' MO': 'Missouri',
    ' MT': 'Montana', ' NE': 'Nebraska', ' NV': 'Nevada', ' NH': 'New Hampshire', ' NJ': 'New Jersey',
    ' NM': 'New Mexico', ' NY': 'New York', ' NC': 'North Carolina', ' ND': 'North Dakota', ' OH': 'Ohio',
    ' OK': 'Oklahoma', ' OR': 'Oregon', ' PA': 'Pennsylvania', ' RI': 'Rhode Island', ' SC': 'South Carolina',
    ' SD': 'South Dakota', ' TN': 'Tennessee', ' TX': 'Texas', ' UT': 'Utah', ' VT': 'Vermont',
    ' VA': 'Virginia', ' WA': 'Washington', ' WV': 'West Virginia', ' WI': 'Wisconsin', ' WY': 'Wyoming',
    None: 'United States', 'Remote': 'Remote', ' DC' : 'District of Columbia'
})

In [69]:
df['Headquarter_State'].unique()

array([' CA', ' MD', ' FL', ' WA', ' NY', ' TX', ' VA', ' AR', ' Japan',
       ' NJ', ' MA', ' CO', ' ID', ' GA', ' MI', ' Switzerland', ' IL',
       ' Germany', ' CT', ' NE', ' United Kingdom', ' AL', ' MO', ' RI',
       ' OH', ' PA', ' Belgium', ' China', ' LA', ' DC', ' MN', ' AZ',
       ' IN', ' SC', ' UT', ' TN', ' WI', ' DE', ' Bermuda',
       ' South Korea', ' AK', ' NV', ' IA', ' India', ' NC', ' Singapore',
       None, ' OR', ' Spain', ' France', ' PR'], dtype=object)

In [70]:
df['Headquarter_State'] = df['Headquarter_State'].replace({
    ' AL': 'Alabama', ' AK': 'Alaska', ' AZ': 'Arizona', ' AR': 'Arkansas', ' CA': 'California',
    ' CO': 'Colorado', ' CT': 'Connecticut', ' DE': 'Delaware', ' FL': 'Florida', ' GA': 'Georgia',
    ' HI': 'Hawaii', ' ID': 'Idaho', ' IL': 'Illinois', ' IN': 'Indiana', ' IA': 'Iowa',
    ' KS': 'Kansas', ' KY': 'Kentucky', ' LA': 'Louisiana', ' ME': 'Maine', ' MD': 'Maryland',
    ' MA': 'Massachusetts', ' MI': 'Michigan', ' MN': 'Minnesota', ' MS': 'Mississippi', ' MO': 'Missouri',
    ' MT': 'Montana', ' NE': 'Nebraska', ' NV': 'Nevada', ' NH': 'New Hampshire', ' NJ': 'New Jersey',
    ' NM': 'New Mexico', ' NY': 'New York', ' NC': 'North Carolina', ' ND': 'North Dakota', ' OH': 'Ohio',
    ' OK': 'Oklahoma', ' OR': 'Oregon', ' PA': 'Pennsylvania', ' RI': 'Rhode Island', ' SC': 'South Carolina',
    ' SD': 'South Dakota', ' TN': 'Tennessee', ' TX': 'Texas', ' UT': 'Utah', ' VT': 'Vermont',
    ' VA': 'Virginia', ' WA': 'Washington', ' WV': 'West Virginia', ' WI': 'Wisconsin', ' WY': 'Wyoming',
    'Remote': 'Remote', ' 061' : '', None : '', ' DC' : 'District of Columbia'
})

In [71]:
df['Headquarter_City'] = df['Headquarter_City'].replace('','NA')
df['Headquarter_State'] = df['Headquarter_State'].replace('','NA')

In [72]:
df.duplicated().sum()

356

In [73]:
df. drop_duplicates(inplace=True)

In [74]:
df.duplicated().sum()

0

In [75]:
df.rename(columns={'Type of ownership':'Type_of_ownership', 'Power BI':'Power_BI'}, inplace=True)

In [76]:
df.columns

Index(['Job Title', 'Salary Estimate', 'Job Description', 'Rating',
       'Company Name', 'Location', 'Headquarters', 'Size', 'Founded',
       'Type_of_ownership', 'Industry', 'Sector', 'Revenue', 'Minimum_Salary',
       'Maximum_Salary', 'Average_Salary', 'Company_Name', 'Location_City',
       'Location_State', 'Headquarter_City', 'Headquarter_State',
       'Job_Title_Cleaned', 'Job_Level', 'Year_of_Operation', 'Python',
       'Excel', 'SQL', 'Tableau', 'AWS', 'Spark', 'Hadoop', 'Azure',
       'Power_BI', 'Segment_Company_Size'],
      dtype='object')

In [77]:
df = df[[#'Job Title', 'Salary Estimate', 
    #'Job Description', 
    'Rating',
       #'Company Name', 'Location', 'Headquarters', 
    'Size', 'Founded',
       'Type_of_ownership', 'Industry', 'Sector', 'Revenue', 'Minimum_Salary',
       'Maximum_Salary', 'Average_Salary', 'Company_Name', 'Location_City',
       'Location_State', 'Headquarter_City', 'Headquarter_State',
       'Job_Title_Cleaned', 'Job_Level', 'Year_of_Operation', 'Python',
       'Excel', 'SQL', 'Tableau', 'AWS', 'Spark', 'Hadoop', 'Azure',
       'Power_BI', 'Segment_Company_Size']].copy()

In [78]:
df.head()

,Rating,Size,Founded,Type_of_ownership,Industry,Sector,Revenue,Minimum_Salary,Maximum_Salary,Average_Salary,Company_Name,Location_City,Location_State,Headquarter_City,Headquarter_State,Job_Title_Cleaned,Job_Level,Year_of_Operation,Python,Excel,SQL,Tableau,AWS,Spark,Hadoop,Azure,Power_BI,Segment_Company_Size
0,3.8,501 to 1000 employees,1973,Company - Private,Manufacturing & Industrial,Aerospace & Defense,50 - 100 million,53.0,91.0,72.0,Tecolote Research,Albuquerque,New Mexico,Goleta,California,Data Scientist,Not Specified,51,1,1,0,1,0,0,0,0,1,Medium-sized enterprise
1,3.4,10000+ employees,1984,Other Organization,Healthcare & Pharmaceuticals,Health Care,2 - 5 billion,63.0,112.0,87.5,University of Maryland Medical System,Linthicum,Maryland,Baltimore,Maryland,Data Scientist,Not Specified,40,1,0,0,0,0,0,0,0,0,Large enterprise
2,4.8,501 to 1000 employees,2010,Company - Private,Security Services,Business Services,100 - 500 million,80.0,90.0,85.0,KnowBe4,Clearwater,Florida,Clearwater,Florida,Data Scientist,Not Specified,14,1,1,1,0,0,1,0,0,0,Medium-sized enterprise
3,3.8,1001 to 5000 employees,1965,Government,Energy & Utilities,"Oil, Gas, Energy & Utilities",500 million - 1 billion,56.0,97.0,76.5,PNNL,Richland,Washington,Richland,Washington,Data Scientist,Not Specified,59,1,0,0,0,0,0,0,0,0,Large enterprise
4,2.9,51 to 200 employees,1998,Company - Private,Media & Entertainment,Business Services,NA,86.0,143.0,114.5,Affinity Solutions,New York,New York,New York,New York,Data Scientist,Not Specified,26,1,1,1,0,0,0,0,0,0,Medium-sized enterprise

In [79]:
df.describe()

,Rating,Founded,Minimum_Salary,Maximum_Salary,Average_Salary,Year_of_Operation,Python,Excel,SQL,Tableau,AWS,Spark,Hadoop,Azure,Power_BI
count,600.000000,600.000000,467.000000,467.000000,467.000000,600.000000,600.000000,600.000000,600.00000,600.000000,600.000000,600.000000,600.000000,600.000000,600.000000
mean,3.668333,1981.245000,74.794433,128.321199,101.557816,42.755000,0.551667,0.515000,0.53500,0.205000,0.253333,0.240000,0.173333,0.086667,0.065000
std,0.920911,49.570762,29.907664,43.930979,36.369437,49.570762,0.497738,0.500192,0.49919,0.404038,0.435283,0.427439,0.378851,0.281581,0.246732
min,0.000000,1744.000000,15.000000,16.000000,15.500000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,3.400000,1970.750000,53.500000,98.000000,76.250000,13.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,3.800000,1999.000000,71.000000,124.000000,97.500000,25.000000,1.000000,1.000000,1.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,4.200000,2011.000000,90.500000,150.000000,121.000000,53.250000,1.000000,1.000000,1.00000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
max,5.000000,2024.000000,202.000000,306.000000,254.000000,280.000000,1.000000,1.000000,1.00000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [80]:
df.to_csv("/Users/mac/Documents/DA/Data Science Jobs & Salaries 2024/cleaned_data_jobs.csv", index = False)